<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NotificationsService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationsService.Application\NotificationsService.Application.csproj" />
      <ProjectReference Include="..\NotificationsService.Contracts\NotificationsService.Contracts.csproj" />
      <ProjectReference Include="..\NotificationsService.Domain\NotificationsService.Domain.csproj" />
      <ProjectReference Include="..\NotificationsService.Infrastructure\NotificationsService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
