# Notifications-service

./: NotificationsService.slnx
NotificationsService.API/: NotificationsService.API.csproj  NotificationsService.http  Program.cs
NotificationsService.API/Controllers/: NotificationController.cs  WeatherForecastController.cs
NotificationsService.Application/: DependencyInjection.cs  NotificationService.cs  NotificationsService.Application.csproj
NotificationsService.Application/Abstractions/: IMessagePublisher.cs  INotificationsRepository.cs
NotificationsService.Contracts/: CreateNotificationCommand.cs  NotificationChannel.cs  NotificationChannelEnum.cs  NotificationCreated.cs
NotificationsService.Domain/: Notification.cs
NotificationsService.EmailWorker/: Class1.cs  NotificationsService.EmailWorker.csproj
NotificationsService.Infrastructure/: Class1.cs  DependencyInjection.cs  NotificationsService.Infrastructure.csproj
NotificationsService.Infrastructure/Messaging/: RabbitMqMessagePublisher.cs  RabbitMqOptions.cs
NotificationsService.Infrastructure/Messaging/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
NotificationsService.Infrastructure/Repository/: EFRepository.cs
Worker/: Program.cs  Worker.csproj
